========================================
PPT Professional Designer
Vercel 배포 가이드 (휴대폰용)
========================================

📦 다운로드 링크:
https://page.gensparksite.com/project_backups/ppt-designer-backup.tar.gz

========================================
🚀 배포 방법
========================================

[방법 1] PC에서 배포 (추천)
1. 위 링크를 PC로 전송
2. 파일 압축 해제
3. GitHub Desktop 사용하여 푸시
4. Vercel 웹사이트에서 배포

[방법 2] GitHub 모바일 + Vercel 모바일
1. GitHub 모바일 앱 설치
2. 새 저장소 생성: ppt-designer
3. 파일 업로드 (웹 브라우저 사용)
4. Vercel 앱 설치 후 연동

========================================
📂 프로젝트 구조
========================================

webapp/
├── index.html                    메인 페이지
├── api/
│   ├── index.py                 백엔드 API
│   ├── requirements.txt         Python 의존성
│   └── ppt_designer_system.json 데이터
├── public/
│   ├── ppt_designer_frontend.js React 코드
│   └── ppt_designer_styles.css  스타일
└── vercel.json                   배포 설정

========================================
🌐 배포 후 테스트
========================================

배포 완료 후 접속:
https://your-project.vercel.app

API 테스트:
https://your-project.vercel.app/api/questions

========================================
📝 중요 참고사항
========================================

✅ Vercel에서 자동 배포 지원
✅ Python Flask API 포함
✅ React 프론트엔드 포함
✅ Beige/Orange 디자인 테마

❌ Netlify는 지원 안 됨 (Python 백엔드 필요)

========================================
🆘 문제 해결
========================================

1. 배포 실패 시:
   - vercel.json 설정 확인
   - api/requirements.txt 확인

2. API 오류 시:
   - Vercel 로그 확인
   - CORS 설정 확인

========================================
