{
  "name": "ppt-designer-frontend",
  "version": "1.0.0",
  "description": "PPT Professional Designer - Frontend Application",
  "main": "ppt_designer_frontend.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "powerpoint",
    "ppt",
    "template",
    "designer",
    "ai",
    "recommendation"
  ],
  "author": "PPT Designer Team",
  "license": "MIT"
}
